<!DOCTYPE html>
<html>
  <head>
    <!-- 1. Load webcomponents.js for polyfill support. -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">

    <link rel="import" href="src/x-panel.html">


    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        padding: 0;
      }

      core-toolbar {
        color: #f1f1f1;
        fill: #f1f1f1;
      }

      .container {
        padding: 100px;
      }

    </style>

  </head>
  <body unresolved touch-action="auto">

  <x-panel></x-panel>


  </body>
</html>
